<!DOCTYPE html>
<html>

<head>
    <title>Hatsune Miku Fan</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <style>
        nav {
            text-align: center; /* Centra los elementos dentro del nav */
        }

        nav a {
            background-color: #00f;
            color: white;
            border: 2px solid #f00;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        footer {
            background-color: black;
            color: white;
        }
        
        section img {
            max-width: 100%;
            height: auto;
            border: 2px solid #f00;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            
            <a href="index.html">Inicio</a>
            <a href="pagina1.html">Noticias</a>
            <a href="pagina2.html">Historia</a>
            <a href="pagina3.html">Imagenes</a>
            <a href="pagina4.html">Merch</a>
            <a href="pagina5.html">Canciones</a>
            <a href="pagina6.html">Fan Art</a>
            <a href="pagina7.html">Video</a>
            <br>
        </nav>
        <hr>
    </header>
    
    <section>
        <br>
        <br>
        <h2>Imágenes de Referencia</h2>
        
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.researchgate.net%2Ffigure%2FHatsune-Miku-fanart-End-of-the-day-2-by-beanbeancurd-available-on-deviantartcom_fig2_356208764&psig=AOvVaw1VuPDpyhAHg_-OpudXFl1G&ust=1708037183954000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNjAiL_0q4QDFQAAAAAdAAAAABAy" alt="Fanart 1">
        
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftwitter.com%2Fmaegjuw%2Fstatus%2F1673060811386781698&psig=AOvVaw1VuPDpyhAHg_-OpudXFl1G&ust=1708037183954000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNjAiL_0q4QDFQAAAAAdAAAAABA3" alt="Fanart 2">
        
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pixivision.net%2Fen%2Fa%2F9134&psig=AOvVaw1VuPDpyhAHg_-OpudXFl1G&ust=1708037183954000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNjAiL_0q4QDFQAAAAAdAAAAABA8" alt="Fanart 3">
        
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.zerochan.net%2F3999575%3Flang%3Des&psig=AOvVaw1VuPDpyhAHg_-OpudXFl1G&ust=1708037183954000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCNjAiL_0q4QDFQAAAAAdAAAAABBB" alt="Fanart 4">
        
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com.mx%2Fvalxria34%2Fmiku-hatsune%2F&psig=AOvVaw2d0GmltlMYMnPOXTJUgINO&ust=1708037513503000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCPibktz1q4QDFQAAAAAdAAAAABAT" alt="Fanart 5">
        
    </section>

    <footer>
        <nav>
            
            <a href="index.html">&triangleleft;</a> 
            <a href="index.html">&triangleright;</a>
        </nav>
        <hr>
    </footer>
</body>

</html>

