<!DOCTYPE html>
<html>

<head>
    <title>Hatsune Miku Fan</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <style>
        nav {
            text-align: center; /* Centra los elementos dentro del nav */
        }

        nav a {
            background-color: #00f;
            color: white;
            border: 2px solid #f00;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            text-decoration: none;
        }
        
        footer {
            background-color: black;
            color: white;
        }
        
        section {
            text-align: center;
        }

        section iframe {
            width: 80%;
            height: 500px;
            border: 5px solid #f00;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            
            <a href="index.html">Inicio</a>
            <a href="pagina1.html">Noticias</a>
            <a href="pagina2.html">Historia</a>
            <a href="pagina3.html">Imagenes</a>
            <a href="pagina4.html">Merch</a>
            <a href="pagina5.html">Canciones</a>
            <a href="pagina6.html">Fan Art</a>
            <a href="pagina7.html">Video</a>
            <br>
        </nav>
        <hr>
    </header>
    
    <section>
        <br>
        <br>
        <h2>【Hatsune Miku】 World is Mine / ryo（supercell）【初音ミク】</h2>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jhl5afLEKdo?si=do9IoRIpVdLbSOg9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </section>

    <footer>
        <nav>
            
            <a href="index.html">&triangleleft;</a> 
            <a href="index.html">&triangleright;</a>
        </nav>
        <hr>
    </footer>
</body>

</html>
