<!DOCTYPE html>
<html>

    <head>
        <title>Hatsune Miku Fan</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <style>
            nav {
                text-align: center;
            }

            nav a {
                background-color: #00f;
                color: white;
                border: 2px solid #f00;
                padding: 5px 10px;
                margin: 0 5px;
                border-radius: 5px;
                text-decoration: none;
            }

            footer {
                background-color: black;
                color: white;
            }

            .merch-box {
                border: 2px solid #000;
                margin: 10px;
                padding: 10px;
                text-align: center;
            }

            .merch-box img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="pagina1.html">Noticias</a>
                <a href="pagina2.html">Historia</a>
                <a href="pagina3.html">Imagenes</a>
                <a href="pagina4.html">Merch</a>
                <a href="pagina5.html">Canciones</a>
                <a href="pagina6.html">Fan Art</a>
                <a href="pagina7.html">Video</a>
                <br>
            </nav>
            <hr>
        </header>

        <section>
            <br>
            <br>
            <h2>Merchandising de Hatsune Miku</h2>

            <!-- Cuadro 1: Pines -->
            <div class="merch-box">
                <h3>Nombre: Pines</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCB_g1oLhkGF-sFdcNyuAxsmmLlaZMLsTFEGhkZFzYUnRpvKtfQ38eSIiJYrYAjiwyuUY&usqp=CAU" alt="Pines">
            </div>

            <!-- Cuadro 2: Plushie -->
            <div class="merch-box">
                <h3>Nombre: Plushie</h3>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fvocaloidbuyblog.tumblr.com%2F&psig=AOvVaw1UOUpTiRJXao5GlY5Zu-PN&ust=1708036282384000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLD7hZHxq4QDFQAAAAAdAAAAABAx" alt="Plushie">
            </div>

            <!-- Cuadro 3: Figura -->
            <div class="merch-box">
                <h3>Nombre: Figura</h3>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9wl2_GOc1rTVOoXwIZw-sr-BkwMTkKiShtw&usqp=CAU" alt="Figura">
            </div>

            <!-- Cuadro 4: Chaqueta -->
            <div class="merch-box">
                <h3>Nombre: Chaqueta</h3>
                <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fnekotwo.com%2Fproducts%2Fhatsune-miku-hatsune-miku-2021-outerwear-jacket-moeyu&psig=AOvVaw1UOUpTiRJXao5GlY5Zu-PN&ust=1708036282384000&source=images&cd=vfe&opi=89978449&ved=0CBUQjRxqFwoTCLD7hZHxq4QDFQAAAAAdAAAAABBF" alt="Chaqueta">
            </div>

        </section>

        <footer>
            <nav>
                <a href="index.html">&triangleleft;</a> 
                <a href="index.html">&triangleright;</a>
            </nav>
            <hr>
        </footer>
    </body>

</html>

